version: 0.2

phases:
  install:
    commands:
      - echo Removing default Java version...
      - yum remove -y java
      - echo Installing Java 21 (Corretto)
      - amazon-linux-extras enable corretto
      - yum install -y java-21-amazon-corretto
  pre_build:
    commands:
      - echo "Setting Java 21 as the default version..."
	      - export JAVA_HOME=/usr/lib/jvm/java-21-amazon-corretto
      - export PATH=$JAVA_HOME/bin:$PATH  
  build:
    commands:
      - echo Building the project with Maven...
      - cd root
      - mvn clean install
  post_build:
    commands:
      - echo Build complete.
      - mvn test
artifacts:
  files:
    - root/target/root-0.0.1-SNAPSHOT.jar
