version: 0.2

env:
  variables:
    JAVA_HOME: /usr/lib/jvm/java-21-amazon-corretto
    PATH: /usr/lib/jvm/java-21-amazon-corretto/bin:$PATH

phases:
  install:
    commands:
      - echo Removing default Java version...
      - yum remove -y java
      - echo Installing Java 21 Corretto...
      - yum install -y java-21-amazon-corretto
  build:
    commands:
      - echo Building the project with Maven...
      - cd root
      - mvn clean install
  post_build:
    commands:
      - echo Build complete.
      - mvn test
artifacts:
  files:
    - root/target/root-0.0.1-SNAPSHOT.jar
